StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
FontName Barlow Condensed Light
FontSubfamily Italic
UniqueID 1.408;TRBY;BarlowCondensed-LightItalic
FullName Barlow Condensed Light Italic
Version Version 1.408
PostScriptName BarlowCondensed-LightItalic
Manufacturer Tribby Type
Designer Jeremy Tribby
FontVendorURL https://tribby.com/
FontDesignerURL https://tribby.com/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Barlow Condensed
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -513 -212 966 1074
StartCharMetrics 680
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 194 ; N CR ; G 2
U 32 ; WX 194 ; N space ; G 3
U 33 ; WX 237 ; N exclam ; G 541
U 34 ; WX 200 ; N quotedbl ; G 573
U 35 ; WX 564 ; N numbersign ; G 548
U 36 ; WX 397 ; N dollar ; G 580
U 37 ; WX 762 ; N percent ; G 614
U 38 ; WX 511 ; N ampersand ; G 618
U 39 ; WX 102 ; N quotesingle ; G 574
U 40 ; WX 193 ; N parenleft ; G 551
U 41 ; WX 193 ; N parenright ; G 552
U 42 ; WX 350 ; N asterisk ; G 547
U 43 ; WX 429 ; N plus ; G 590
U 44 ; WX 164 ; N comma ; G 537
U 45 ; WX 300 ; N hyphen ; G 557
U 46 ; WX 176 ; N period ; G 536
U 47 ; WX 304 ; N slash ; G 549
U 48 ; WX 429 ; N zero ; G 479
U 49 ; WX 241 ; N one ; G 480
U 50 ; WX 380 ; N two ; G 481
U 51 ; WX 389 ; N three ; G 482
U 52 ; WX 386 ; N four ; G 483
U 53 ; WX 389 ; N five ; G 484
U 54 ; WX 390 ; N six ; G 485
U 55 ; WX 345 ; N seven ; G 486
U 56 ; WX 405 ; N eight ; G 487
U 57 ; WX 383 ; N nine ; G 488
U 58 ; WX 189 ; N colon ; G 538
U 59 ; WX 178 ; N semicolon ; G 539
U 60 ; WX 429 ; N less ; G 597
U 61 ; WX 429 ; N equal ; G 594
U 62 ; WX 429 ; N greater ; G 596
U 63 ; WX 342 ; N question ; G 543
U 64 ; WX 740 ; N at ; G 617
U 65 ; WX 379 ; N A ; G 4
U 66 ; WX 430 ; N B ; G 28
U 67 ; WX 428 ; N C ; G 29
U 68 ; WX 449 ; N D ; G 35
U 69 ; WX 414 ; N E ; G 39
U 70 ; WX 387 ; N F ; G 57
U 71 ; WX 433 ; N G ; G 58
U 72 ; WX 456 ; N H ; G 62
U 73 ; WX 204 ; N I ; G 65
U 74 ; WX 406 ; N J ; G 76
U 75 ; WX 429 ; N K ; G 78
U 76 ; WX 377 ; N L ; G 79
U 77 ; WX 499 ; N M ; G 84
U 78 ; WX 473 ; N N ; G 85
U 79 ; WX 438 ; N O ; G 90
U 80 ; WX 423 ; N P ; G 113
U 81 ; WX 426 ; N Q ; G 115
U 82 ; WX 423 ; N R ; G 116
U 83 ; WX 397 ; N S ; G 119
U 84 ; WX 399 ; N T ; G 125
U 85 ; WX 461 ; N U ; G 128
U 86 ; WX 414 ; N V ; G 147
U 87 ; WX 588 ; N W ; G 148
U 88 ; WX 411 ; N X ; G 153
U 89 ; WX 399 ; N Y ; G 154
U 90 ; WX 379 ; N Z ; G 162
U 91 ; WX 283 ; N bracketleft ; G 555
U 92 ; WX 304 ; N backslash ; G 550
U 93 ; WX 283 ; N bracketright ; G 556
U 94 ; WX 378 ; N asciicircum ; G 604
U 95 ; WX 354 ; N underscore ; G 562
U 96 ; WX 165 ; N grave ; G 666
U 97 ; WX 404 ; N a ; G 173
U 98 ; WX 404 ; N b ; G 197
U 99 ; WX 382 ; N c ; G 198
U 100 ; WX 404 ; N d ; G 204
U 101 ; WX 388 ; N e ; G 208
U 102 ; WX 263 ; N f ; G 229
U 103 ; WX 394 ; N g ; G 230
U 104 ; WX 406 ; N h ; G 236
U 105 ; WX 199 ; N i ; G 240
U 106 ; WX 190 ; N j ; G 254
U 107 ; WX 382 ; N k ; G 257
U 108 ; WX 169 ; N l ; G 259
U 109 ; WX 622 ; N m ; G 265
U 110 ; WX 406 ; N n ; G 266
U 111 ; WX 395 ; N o ; G 271
U 112 ; WX 410 ; N p ; G 296
U 113 ; WX 410 ; N q ; G 298
U 114 ; WX 276 ; N r ; G 299
U 115 ; WX 353 ; N s ; G 302
U 116 ; WX 253 ; N t ; G 308
U 117 ; WX 405 ; N u ; G 311
U 118 ; WX 353 ; N v ; G 338
U 119 ; WX 523 ; N w ; G 339
U 120 ; WX 348 ; N x ; G 344
U 121 ; WX 343 ; N y ; G 345
U 122 ; WX 347 ; N z ; G 353
U 123 ; WX 247 ; N braceleft ; G 553
U 124 ; WX 129 ; N bar ; G 627
U 125 ; WX 247 ; N braceright ; G 554
U 126 ; WX 440 ; N asciitilde ; G 603
U 160 ; WX 194 ; N uni00A0 ; G 577
U 161 ; WX 237 ; N exclamdown ; G 542
U 162 ; WX 382 ; N cent ; G 578
U 163 ; WX 484 ; N sterling ; G 584
U 164 ; WX 482 ; N currency ; G 579
U 165 ; WX 506 ; N yen ; G 587
U 166 ; WX 129 ; N brokenbar ; G 628
U 167 ; WX 364 ; N section ; G 620
U 168 ; WX 281 ; N dieresis ; G 664
U 169 ; WX 820 ; N copyright ; G 621
U 170 ; WX 263 ; N ordfeminine ; G 473
U 171 ; WX 461 ; N guillemotleft ; G 569
U 172 ; WX 429 ; N logicalnot ; G 602
U 173 ; WX 300 ; N uni00AD ; G 558
U 174 ; WX 425 ; N registered ; G 622
U 175 ; WX 515 ; N macron ; G 668
U 176 ; WX 347 ; N degree ; G 624
U 177 ; WX 429 ; N plusminus ; G 600
U 178 ; WX 232 ; N uni00B2 ; G 520
U 179 ; WX 251 ; N uni00B3 ; G 521
U 180 ; WX 165 ; N acute ; G 659
U 181 ; WX 411 ; N uni00B5 ; G 612
U 182 ; WX 445 ; N paragraph ; G 619
U 183 ; WX 183 ; N periodcentered ; G 545
U 184 ; WX 109 ; N cedilla ; G 662
U 185 ; WX 138 ; N uni00B9 ; G 519
U 186 ; WX 268 ; N ordmasculine ; G 474
U 187 ; WX 461 ; N guillemotright ; G 570
U 188 ; WX 629 ; N onequarter ; G 530
U 189 ; WX 638 ; N onehalf ; G 529
U 190 ; WX 695 ; N threequarters ; G 531
U 191 ; WX 342 ; N questiondown ; G 544
U 192 ; WX 379 ; N Agrave ; G 21
U 193 ; WX 379 ; N Aacute ; G 5
U 194 ; WX 379 ; N Acircumflex ; G 13
U 195 ; WX 379 ; N Atilde ; G 26
U 196 ; WX 379 ; N Adieresis ; G 19
U 197 ; WX 379 ; N Aring ; G 25
U 198 ; WX 664 ; N AE ; G 27
U 199 ; WX 428 ; N Ccedilla ; G 32
U 200 ; WX 414 ; N Egrave ; G 52
U 201 ; WX 414 ; N Eacute ; G 40
U 202 ; WX 414 ; N Ecircumflex ; G 43
U 203 ; WX 414 ; N Edieresis ; G 49
U 204 ; WX 204 ; N Igrave ; G 71
U 205 ; WX 204 ; N Iacute ; G 66
U 206 ; WX 204 ; N Icircumflex ; G 67
U 207 ; WX 204 ; N Idieresis ; G 68
U 208 ; WX 494 ; N Eth ; G 36
U 209 ; WX 474 ; N Ntilde ; G 89
U 210 ; WX 438 ; N Ograve ; G 100
U 211 ; WX 438 ; N Oacute ; G 91
U 212 ; WX 438 ; N Ocircumflex ; G 92
U 213 ; WX 438 ; N Otilde ; G 111
U 214 ; WX 438 ; N Odieresis ; G 98
U 215 ; WX 352 ; N multiply ; G 592
U 216 ; WX 480 ; N Oslash ; G 110
U 217 ; WX 461 ; N Ugrave ; G 134
U 218 ; WX 461 ; N Uacute ; G 129
U 219 ; WX 461 ; N Ucircumflex ; G 131
U 220 ; WX 461 ; N Udieresis ; G 132
U 221 ; WX 399 ; N Yacute ; G 155
U 222 ; WX 423 ; N Thorn ; G 114
U 223 ; WX 410 ; N germandbls ; G 307
U 224 ; WX 391 ; N agrave ; G 190
U 225 ; WX 391 ; N aacute ; G 174
U 226 ; WX 391 ; N acircumflex ; G 182
U 227 ; WX 391 ; N atilde ; G 195
U 228 ; WX 391 ; N adieresis ; G 188
U 229 ; WX 391 ; N aring ; G 194
U 230 ; WX 624 ; N ae ; G 196
U 231 ; WX 382 ; N ccedilla ; G 201
U 232 ; WX 388 ; N egrave ; G 221
U 233 ; WX 388 ; N eacute ; G 209
U 234 ; WX 388 ; N ecircumflex ; G 212
U 235 ; WX 388 ; N edieresis ; G 218
U 236 ; WX 158 ; N igrave ; G 248
U 237 ; WX 158 ; N iacute ; G 242
U 238 ; WX 158 ; N icircumflex ; G 244
U 239 ; WX 158 ; N idieresis ; G 245
U 240 ; WX 415 ; N eth ; G 205
U 241 ; WX 406 ; N ntilde ; G 270
U 242 ; WX 395 ; N ograve ; G 282
U 243 ; WX 395 ; N oacute ; G 272
U 244 ; WX 395 ; N ocircumflex ; G 274
U 245 ; WX 395 ; N otilde ; G 294
U 246 ; WX 395 ; N odieresis ; G 280
U 247 ; WX 429 ; N divide ; G 593
U 248 ; WX 405 ; N oslash ; G 292
U 249 ; WX 406 ; N ugrave ; G 318
U 250 ; WX 406 ; N uacute ; G 312
U 251 ; WX 406 ; N ucircumflex ; G 315
U 252 ; WX 406 ; N udieresis ; G 316
U 253 ; WX 343 ; N yacute ; G 346
U 254 ; WX 399 ; N thorn ; G 297
U 255 ; WX 343 ; N ydieresis ; G 348
U 256 ; WX 379 ; N Amacron ; G 23
U 257 ; WX 391 ; N amacron ; G 192
U 258 ; WX 379 ; N Abreve ; G 6
U 259 ; WX 391 ; N abreve ; G 175
U 260 ; WX 379 ; N Aogonek ; G 24
U 261 ; WX 423 ; N aogonek ; G 193
U 262 ; WX 428 ; N Cacute ; G 30
U 263 ; WX 382 ; N cacute ; G 199
U 264 ; WX 428 ; N Ccircumflex ; G 33
U 265 ; WX 382 ; N ccircumflex ; G 202
U 266 ; WX 428 ; N Cdotaccent ; G 34
U 267 ; WX 382 ; N cdotaccent ; G 203
U 268 ; WX 428 ; N Ccaron ; G 31
U 269 ; WX 382 ; N ccaron ; G 200
U 270 ; WX 449 ; N Dcaron ; G 37
U 271 ; WX 404 ; N dcaron ; G 206
U 272 ; WX 494 ; N Dcroat ; G 38
U 273 ; WX 404 ; N dmacron ; G 207
U 274 ; WX 414 ; N Emacron ; G 54
U 275 ; WX 388 ; N emacron ; G 223
U 278 ; WX 414 ; N Edotaccent ; G 50
U 279 ; WX 388 ; N edotaccent ; G 219
U 280 ; WX 414 ; N Eogonek ; G 55
U 281 ; WX 388 ; N eogonek ; G 224
U 282 ; WX 414 ; N Ecaron ; G 41
U 283 ; WX 388 ; N ecaron ; G 210
U 284 ; WX 433 ; N Gcircumflex ; G 60
U 285 ; WX 394 ; N gcircumflex ; G 233
U 286 ; WX 433 ; N Gbreve ; G 59
U 287 ; WX 394 ; N gbreve ; G 231
U 288 ; WX 433 ; N Gdotaccent ; G 61
U 289 ; WX 394 ; N gdotaccent ; G 234
U 290 ; WX 433 ; N uni0122 ; G 166
U 291 ; WX 394 ; N uni0123 ; G 328
U 292 ; WX 456 ; N Hcircumflex ; G 64
U 293 ; WX 406 ; N hcircumflex ; G 239
U 294 ; WX 456 ; N Hbar ; G 63
U 295 ; WX 406 ; N hbar ; G 237
U 296 ; WX 204 ; N Itilde ; G 75
U 297 ; WX 158 ; N itilde ; G 253
U 298 ; WX 204 ; N Imacron ; G 73
U 299 ; WX 158 ; N imacron ; G 251
U 301 ; WX 158 ; N ibreve ; G 243
U 302 ; WX 173 ; N Iogonek ; G 74
U 303 ; WX 217 ; N iogonek ; G 252
U 304 ; WX 204 ; N Idot ; G 69
U 305 ; WX 158 ; N dotlessi ; G 241
U 307 ; WX 391 ; N ij ; G 250
U 308 ; WX 406 ; N Jcircumflex ; G 77
U 309 ; WX 187 ; N jcircumflex ; G 256
U 310 ; WX 429 ; N uni0136 ; G 167
U 311 ; WX 382 ; N uni0137 ; G 329
U 313 ; WX 377 ; N Lacute ; G 80
U 314 ; WX 169 ; N lacute ; G 260
U 315 ; WX 377 ; N uni013B ; G 82
U 316 ; WX 169 ; N uni013C ; G 262
U 317 ; WX 377 ; N Lcaron ; G 81
U 318 ; WX 302 ; N lcaron ; G 261
U 320 ; WX 215 ; N ldot ; G 263
U 321 ; WX 393 ; N Lslash ; G 83
U 322 ; WX 259 ; N lslash ; G 264
U 323 ; WX 474 ; N Nacute ; G 86
U 324 ; WX 406 ; N nacute ; G 267
U 325 ; WX 474 ; N uni0145 ; G 168
U 326 ; WX 406 ; N uni0146 ; G 330
U 327 ; WX 474 ; N Ncaron ; G 87
U 328 ; WX 406 ; N ncaron ; G 268
U 330 ; WX 474 ; N Eng ; G 88
U 331 ; WX 406 ; N eng ; G 269
U 332 ; WX 438 ; N Omacron ; G 109
U 333 ; WX 395 ; N omacron ; G 291
U 335 ; WX 395 ; N obreve ; G 273
U 336 ; WX 438 ; N Ohungarumlaut ; G 108
U 337 ; WX 395 ; N ohungarumlaut ; G 290
U 338 ; WX 665 ; N OE ; G 112
U 339 ; WX 630 ; N oe ; G 295
U 340 ; WX 423 ; N Racute ; G 117
U 341 ; WX 276 ; N racute ; G 300
U 342 ; WX 423 ; N uni0156 ; G 169
U 343 ; WX 276 ; N uni0157 ; G 331
U 344 ; WX 423 ; N Rcaron ; G 118
U 345 ; WX 276 ; N rcaron ; G 301
U 346 ; WX 397 ; N Sacute ; G 120
U 347 ; WX 354 ; N sacute ; G 303
U 348 ; WX 397 ; N Scircumflex ; G 123
U 349 ; WX 354 ; N scircumflex ; G 306
U 350 ; WX 397 ; N Scedilla ; G 122
U 351 ; WX 354 ; N scedilla ; G 305
U 352 ; WX 397 ; N Scaron ; G 121
U 353 ; WX 354 ; N scaron ; G 304
U 354 ; WX 399 ; N uni0162 ; G 170
U 355 ; WX 253 ; N uni0163 ; G 332
U 356 ; WX 399 ; N Tcaron ; G 127
U 357 ; WX 253 ; N tcaron ; G 310
U 358 ; WX 399 ; N Tbar ; G 126
U 359 ; WX 253 ; N tbar ; G 309
U 360 ; WX 461 ; N Utilde ; G 146
U 361 ; WX 406 ; N utilde ; G 337
U 362 ; WX 461 ; N Umacron ; G 143
U 363 ; WX 406 ; N umacron ; G 327
U 364 ; WX 461 ; N Ubreve ; G 130
U 365 ; WX 406 ; N ubreve ; G 313
U 366 ; WX 461 ; N Uring ; G 145
U 367 ; WX 406 ; N uring ; G 336
U 368 ; WX 461 ; N Uhungarumlaut ; G 142
U 369 ; WX 406 ; N uhungarumlaut ; G 326
U 370 ; WX 461 ; N Uogonek ; G 144
U 371 ; WX 406 ; N uogonek ; G 335
U 372 ; WX 586 ; N Wcircumflex ; G 150
U 373 ; WX 523 ; N wcircumflex ; G 341
U 374 ; WX 399 ; N Ycircumflex ; G 156
U 375 ; WX 343 ; N ycircumflex ; G 347
U 376 ; WX 399 ; N Ydieresis ; G 157
U 377 ; WX 379 ; N Zacute ; G 163
U 378 ; WX 347 ; N zacute ; G 354
U 379 ; WX 379 ; N Zdotaccent ; G 165
U 380 ; WX 347 ; N zdotaccent ; G 356
U 381 ; WX 379 ; N Zcaron ; G 164
U 382 ; WX 347 ; N zcaron ; G 355
U 399 ; WX 497 ; N uni018F ; G 124
U 402 ; WX 449 ; N florin ; G 582
U 416 ; WX 438 ; N Ohorn ; G 102
U 417 ; WX 395 ; N ohorn ; G 284
U 431 ; WX 461 ; N Uhorn ; G 136
U 432 ; WX 406 ; N uhorn ; G 320
U 461 ; WX 379 ; N uni01CD ; G 12
U 462 ; WX 391 ; N uni01CE ; G 181
U 468 ; WX 406 ; N uni01D4 ; G 314
U 485 ; WX 400 ; N uni01E5 ; G 235
U 487 ; WX 394 ; N gcaron ; G 232
U 489 ; WX 382 ; N uni01E9 ; G 258
U 495 ; WX 432 ; N uni01EF ; G 228
U 511 ; WX 395 ; N oslashacute ; G 293
U 536 ; WX 397 ; N uni0218 ; G 171
U 537 ; WX 354 ; N uni0219 ; G 333
U 538 ; WX 399 ; N uni021A ; G 172
U 539 ; WX 253 ; N uni021B ; G 334
U 543 ; WX 406 ; N uni021F ; G 238
U 552 ; WX 414 ; N uni0228 ; G 42
U 553 ; WX 388 ; N uni0229 ; G 211
U 567 ; WX 187 ; N uni0237 ; G 255
U 601 ; WX 388 ; N uni0259 ; G 226
U 658 ; WX 432 ; N uni0292 ; G 227
U 699 ; WX 103 ; N uni02BB ; G 634
U 700 ; WX 103 ; N uni02BC ; G 633
U 710 ; WX 207 ; N circumflex ; G 663
U 711 ; WX 254 ; N caron ; G 661
U 713 ; WX 193 ; N uni02C9 ; G 635
U 728 ; WX 243 ; N breve ; G 660
U 729 ; WX 144 ; N dotaccent ; G 665
U 730 ; WX 244 ; N ring ; G 670
U 731 ; WX 109 ; N ogonek ; G 669
U 732 ; WX 298 ; N tilde ; G 671
U 733 ; WX 278 ; N hungarumlaut ; G 667
U 768 ; WX 0 ; N gravecomb ; G 638
U 769 ; WX 0 ; N acutecomb ; G 639
U 770 ; WX 0 ; N uni0302 ; G 641
U 771 ; WX 0 ; N tildecomb ; G 645
U 772 ; WX 0 ; N uni0304 ; G 646
U 774 ; WX 0 ; N uni0306 ; G 643
U 775 ; WX 0 ; N uni0307 ; G 637
U 776 ; WX 0 ; N uni0308 ; G 636
U 777 ; WX 0 ; N hookabovecomb ; G 647
U 778 ; WX 0 ; N uni030A ; G 644
U 779 ; WX 0 ; N uni030B ; G 640
U 780 ; WX 0 ; N uni030C ; G 642
U 786 ; WX 0 ; N uni0312 ; G 648
U 787 ; WX 0 ; N uni0313 ; G 649
U 795 ; WX 0 ; N uni031B ; G 650
U 803 ; WX 0 ; N dotbelowcomb ; G 651
U 806 ; WX 0 ; N uni0326 ; G 652
U 807 ; WX 0 ; N uni0327 ; G 653
U 808 ; WX 0 ; N uni0328 ; G 654
U 821 ; WX 0 ; N uni0335 ; G 655
U 822 ; WX 0 ; N uni0336 ; G 656
U 823 ; WX 0 ; N uni0337 ; G 657
U 824 ; WX 0 ; N uni0338 ; G 658
U 916 ; WX 474 ; N uni0394 ; G 475
U 937 ; WX 463 ; N uni03A9 ; G 476
U 956 ; WX 411 ; N uni03BC ; G 477
U 960 ; WX 485 ; N pi ; G 478
U 7808 ; WX 586 ; N Wgrave ; G 152
U 7809 ; WX 523 ; N wgrave ; G 343
U 7810 ; WX 586 ; N Wacute ; G 149
U 7811 ; WX 523 ; N wacute ; G 340
U 7812 ; WX 586 ; N Wdieresis ; G 151
U 7813 ; WX 523 ; N wdieresis ; G 342
U 7840 ; WX 379 ; N uni1EA0 ; G 20
U 7841 ; WX 391 ; N uni1EA1 ; G 189
U 7842 ; WX 379 ; N uni1EA2 ; G 22
U 7843 ; WX 391 ; N uni1EA3 ; G 191
U 7844 ; WX 379 ; N uni1EA4 ; G 14
U 7845 ; WX 391 ; N uni1EA5 ; G 183
U 7846 ; WX 379 ; N uni1EA6 ; G 16
U 7847 ; WX 391 ; N uni1EA7 ; G 185
U 7848 ; WX 379 ; N uni1EA8 ; G 17
U 7849 ; WX 391 ; N uni1EA9 ; G 186
U 7850 ; WX 379 ; N uni1EAA ; G 18
U 7851 ; WX 391 ; N uni1EAB ; G 187
U 7852 ; WX 379 ; N uni1EAC ; G 15
U 7853 ; WX 391 ; N uni1EAD ; G 184
U 7854 ; WX 379 ; N uni1EAE ; G 7
U 7855 ; WX 391 ; N uni1EAF ; G 176
U 7856 ; WX 379 ; N uni1EB0 ; G 9
U 7857 ; WX 391 ; N uni1EB1 ; G 178
U 7858 ; WX 379 ; N uni1EB2 ; G 10
U 7859 ; WX 391 ; N uni1EB3 ; G 179
U 7860 ; WX 379 ; N uni1EB4 ; G 11
U 7861 ; WX 391 ; N uni1EB5 ; G 180
U 7862 ; WX 379 ; N uni1EB6 ; G 8
U 7863 ; WX 391 ; N uni1EB7 ; G 177
U 7864 ; WX 414 ; N uni1EB8 ; G 51
U 7865 ; WX 388 ; N uni1EB9 ; G 220
U 7866 ; WX 414 ; N uni1EBA ; G 53
U 7867 ; WX 388 ; N uni1EBB ; G 222
U 7868 ; WX 414 ; N uni1EBC ; G 56
U 7869 ; WX 388 ; N uni1EBD ; G 225
U 7870 ; WX 414 ; N uni1EBE ; G 44
U 7871 ; WX 388 ; N uni1EBF ; G 213
U 7872 ; WX 414 ; N uni1EC0 ; G 46
U 7873 ; WX 388 ; N uni1EC1 ; G 215
U 7874 ; WX 414 ; N uni1EC2 ; G 47
U 7875 ; WX 388 ; N uni1EC3 ; G 216
U 7876 ; WX 414 ; N uni1EC4 ; G 48
U 7877 ; WX 388 ; N uni1EC5 ; G 217
U 7878 ; WX 414 ; N uni1EC6 ; G 45
U 7879 ; WX 388 ; N uni1EC7 ; G 214
U 7880 ; WX 204 ; N uni1EC8 ; G 72
U 7881 ; WX 158 ; N uni1EC9 ; G 249
U 7882 ; WX 204 ; N uni1ECA ; G 70
U 7883 ; WX 199 ; N uni1ECB ; G 247
U 7884 ; WX 438 ; N uni1ECC ; G 99
U 7885 ; WX 395 ; N uni1ECD ; G 281
U 7886 ; WX 438 ; N uni1ECE ; G 101
U 7887 ; WX 395 ; N uni1ECF ; G 283
U 7888 ; WX 438 ; N uni1ED0 ; G 93
U 7889 ; WX 395 ; N uni1ED1 ; G 275
U 7890 ; WX 438 ; N uni1ED2 ; G 95
U 7891 ; WX 395 ; N uni1ED3 ; G 277
U 7892 ; WX 438 ; N uni1ED4 ; G 96
U 7893 ; WX 395 ; N uni1ED5 ; G 278
U 7894 ; WX 438 ; N uni1ED6 ; G 97
U 7895 ; WX 395 ; N uni1ED7 ; G 279
U 7896 ; WX 438 ; N uni1ED8 ; G 94
U 7897 ; WX 395 ; N uni1ED9 ; G 276
U 7898 ; WX 438 ; N uni1EDA ; G 103
U 7899 ; WX 395 ; N uni1EDB ; G 285
U 7900 ; WX 438 ; N uni1EDC ; G 105
U 7901 ; WX 395 ; N uni1EDD ; G 287
U 7902 ; WX 438 ; N uni1EDE ; G 106
U 7903 ; WX 395 ; N uni1EDF ; G 288
U 7904 ; WX 438 ; N uni1EE0 ; G 107
U 7905 ; WX 395 ; N uni1EE1 ; G 289
U 7906 ; WX 438 ; N uni1EE2 ; G 104
U 7907 ; WX 395 ; N uni1EE3 ; G 286
U 7908 ; WX 461 ; N uni1EE4 ; G 133
U 7909 ; WX 406 ; N uni1EE5 ; G 317
U 7910 ; WX 461 ; N uni1EE6 ; G 135
U 7911 ; WX 406 ; N uni1EE7 ; G 319
U 7912 ; WX 461 ; N uni1EE8 ; G 137
U 7913 ; WX 406 ; N uni1EE9 ; G 321
U 7914 ; WX 461 ; N uni1EEA ; G 139
U 7915 ; WX 406 ; N uni1EEB ; G 323
U 7916 ; WX 461 ; N uni1EEC ; G 140
U 7917 ; WX 406 ; N uni1EED ; G 324
U 7918 ; WX 461 ; N uni1EEE ; G 141
U 7919 ; WX 406 ; N uni1EEF ; G 325
U 7920 ; WX 461 ; N uni1EF0 ; G 138
U 7921 ; WX 406 ; N uni1EF1 ; G 322
U 7922 ; WX 399 ; N Ygrave ; G 159
U 7923 ; WX 343 ; N ygrave ; G 350
U 7924 ; WX 399 ; N uni1EF4 ; G 158
U 7925 ; WX 343 ; N uni1EF5 ; G 349
U 7926 ; WX 399 ; N uni1EF6 ; G 160
U 7927 ; WX 343 ; N uni1EF7 ; G 351
U 7928 ; WX 399 ; N uni1EF8 ; G 161
U 7929 ; WX 343 ; N uni1EF9 ; G 352
U 8208 ; WX 300 ; N uni2010 ; G 561
U 8211 ; WX 359 ; N endash ; G 559
U 8212 ; WX 574 ; N emdash ; G 560
U 8216 ; WX 103 ; N quoteleft ; G 567
U 8217 ; WX 103 ; N quoteright ; G 568
U 8218 ; WX 582 ; N quotesinglbase ; G 563
U 8220 ; WX 217 ; N quotedblleft ; G 565
U 8221 ; WX 217 ; N quotedblright ; G 566
U 8222 ; WX 203 ; N quotedblbase ; G 564
U 8224 ; WX 319 ; N dagger ; G 629
U 8225 ; WX 319 ; N daggerdbl ; G 631
U 8226 ; WX 283 ; N bullet ; G 546
U 8230 ; WX 585 ; N ellipsis ; G 540
U 8240 ; WX 975 ; N perthousand ; G 615
U 8242 ; WX 170 ; N minute ; G 625
U 8243 ; WX 265 ; N second ; G 626
U 8249 ; WX 304 ; N guilsinglleft ; G 571
U 8250 ; WX 322 ; N guilsinglright ; G 572
U 8260 ; WX 221 ; N fraction ; G 528
U 8308 ; WX 231 ; N uni2074 ; G 522
U 8309 ; WX 225 ; N uni2075 ; G 523
U 8310 ; WX 238 ; N uni2076 ; G 524
U 8311 ; WX 208 ; N uni2077 ; G 525
U 8312 ; WX 246 ; N uni2078 ; G 526
U 8313 ; WX 238 ; N uni2079 ; G 527
U 8355 ; WX 459 ; N franc ; G 583
U 8364 ; WX 468 ; N Euro ; G 581
U 8378 ; WX 540 ; N uni20BA ; G 585
U 8381 ; WX 491 ; N uni20BD ; G 586
U 8467 ; WX 407 ; N uni2113 ; G 630
U 8482 ; WX 493 ; N trademark ; G 623
U 8486 ; WX 463 ; N uni2126 ; G 607
U 8494 ; WX 825 ; N estimated ; G 632
U 8539 ; WX 660 ; N oneeighth ; G 532
U 8540 ; WX 725 ; N threeeighths ; G 533
U 8541 ; WX 676 ; N fiveeighths ; G 534
U 8542 ; WX 642 ; N seveneighths ; G 535
U 8706 ; WX 520 ; N partialdiff ; G 613
U 8710 ; WX 474 ; N uni2206 ; G 608
U 8719 ; WX 457 ; N product ; G 609
U 8721 ; WX 497 ; N summation ; G 610
U 8722 ; WX 429 ; N minus ; G 591
U 8725 ; WX 422 ; N uni2215 ; G 589
U 8729 ; WX 283 ; N uni2219 ; G 588
U 8730 ; WX 610 ; N radical ; G 611
U 8734 ; WX 615 ; N infinity ; G 605
U 8747 ; WX 309 ; N integral ; G 606
U 8776 ; WX 440 ; N approxequal ; G 601
U 8800 ; WX 429 ; N notequal ; G 595
U 8804 ; WX 429 ; N lessequal ; G 599
U 8805 ; WX 429 ; N greaterequal ; G 598
U 9674 ; WX 382 ; N lozenge ; G 616
U 10217 ; WX 320 ; N uni27E9 ; G 576
U 64257 ; WX 462 ; N fi ; G 357
U 64258 ; WX 432 ; N fl ; G 358
EndCharMetrics
EndFontMetrics
